<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>A Geometric Approach to Matrices</title>
        <meta name="description" content="A Rewrite of GAtM (A Geometric Approach to Matrices) by Peter Herreshoff"/>
        <meta name="theme-color" content="#F7CD55">

        <meta property="og:type" content="website">
        <meta property="og:url" content="/" />
        <meta property="og:title" content="A Geometric Approach to Matrices">
        <meta property="og:image" content="./images/cover.png" />
        <meta name="og:description" content="A Rewrite of GAtM (A Geometric Approach to Matrices) by Peter Herreshoff"/>

        <meta property="twitter:card" content="summary">
        <meta property="twitter:title" content="A Geometric Approach to Matrices">
        <meta name="twitter:description" content="A Rewrite of GAtM (A Geometric Approach to Matrices) by Peter Herreshoff"/>
        <meta property="twitter:image" content="./images/cover.png" />
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Muli:300');
            @import url('https://fonts.googleapis.com/css?family=DM+Sans:500');
            * {
                font-family: Muli,serif;
                font-weight: 200;
            }
            *::-webkit-scrollbar {
                width: 10px;
            }
            *::-webkit-scrollbar-thumb {
                background-color: #999;
                border-radius: 5px;
            }
            *::-webkit-scrollbar-track {
                background-color: #eee;
            }
            h1,
            h2 {
                font-family: 'DM Sans',serif;
            }
            p,
            li {
                font-size: 16px;
                line-height: 30px;
            }
            a {
                color: #36c;
                text-decoration: none;
            }
            abbr {
                font-family: 'DM Sans',serif;
                text-decoration: none;
            }
            h1 {
                font-size: 36px;
            }
            h2 {
                margin: 25px 0 -10px 0;
                font-size: 18px;
            }
            html,
            body {
                height: 100%;
                margin: 0;
            }
            body {
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .full {
                align-items: center;
                display: flex;
                height: 100%;
                justify-content: center;
                text-align: center;
            }
            #cover {
                background-color: #f7f7f7;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                z-index: -2;
            }
            #backer {
                background-position: center;
                background-size: cover;
                opacity: 0.1;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                z-index: -1;
            }
            #header h1 {
                background-color: #fc3;
                box-shadow: 10px 10px 0 #c90;
                color: #fff;
                font-size: 60px;
                margin: 0 50px;
                padding: 10px 25px;
            }
            #header p {
                font-size: 30px;
            }
            .contain {
                border-bottom: 2px solid #eee;
                display: flex;
                margin: 50px auto;
                padding: 0 50px;
                width: 896px;
            }
            .contain .image {
                background-size: contain;
                border: 1px solid #eee;
                box-shadow: 5px 5px 0 #f7f7f7;
                flex-shrink: 0;
                transition: 0.125s;
            }
            .left {
                padding: 50px 0 50px 50px;
            }
        </style>
    </head>

    <body>
        <div class="full">
            <div id="cover"></div>
            <div id="header">
                <h1>A Geometric Approach<br>to Matrices</h1>
                <p>GAtM Online Resources</p>
            </div>
            <div id="backer" style="background-image: url('images/cover.png')"></div>
        </div>

        <div class="contain">
            <div class="left" style="padding-left: 0; padding-top: 0; margin: auto; max-width: 768px">
                <h2>Summary</h2>
                <p>
                    This is a website where all resources pertaining to GAtM will be made available. This includes the PDF versions of the textbook and answer key, individual chapters, and also eventually programs and apps for students and some CADs for visuals.
                    <br><br>
                    GAtM's source code can be found <a href="https://github.com/gunn-gatm/gatm/" target="_blank">here</a>. You are welcome to make an issue or a fork if you see any issue with the text; if you do want to clone it and run it on your computer, make sure to read the README to get the full instructions on how to build it. GAtM is written with LaTeX, Asymptote, and Ti<em>k</em>z.
                    <br><br>
                    Interactives are currently a work-in-progress and will have a page of their own soon. Here's the link to the first interactive for now: <a href="https://gunn-gatm.github.io/interactives/snaps" target="_blank">It's A Snap</a>.
                </p>
            </div>
        </div>
        <div class="contain">
            <div class="image" style="background-image: url('images/cover-page.png'); width: 240px; height: calc(240px*3507/2480)"></div>
            <div class="left">
                <h1>A Geometric Approach to Matrices</h1>
                <p>
                    This is the full PDF for the textbook; chapters are provided for convenience. Keep in mind that these versions will be continuously updated so may not match the printed version.
                    <br><br>
                    <a href="./textbook/gatm.pdf" target="_blank">Click here for the full textbook</a>
                </p>
                <h2>Chapters:</h2>
                <ol>
                    <li><a href="./textbook/chapters/01 Trigonometry Review.pdf" target="_blank">Trigonometry Review</a></li>
                    <li><a href="./textbook/chapters/02 It's a Snap.pdf" target="_blank">It's a Snap</a></li>
                    <li><a href="./textbook/chapters/03 From Snaps to Flips.pdf" target="_blank">From Snaps to Flips</a></li>
                    <li><a href="./textbook/chapters/04 Rotation and Reflection Groups.pdf" target="_blank">Rotation and Reflection Groups</a></li>
                    <li><a href="./textbook/chapters/05 Infinite Groups.pdf" target="_blank">Infinite Groups</a></li>
                    <li><a href="./textbook/chapters/06 Geometry of Complex Numbers.pdf" target="_blank">Geometry of Complex Numbers</a></li>
                    <li><a href="./textbook/chapters/07 Your Daily Dose of Vitamin i.pdf" target="_blank">Vitamin <em>i</em></a></li>
                    <li><a href="./textbook/chapters/08 Matrix Multiplication.pdf" target="_blank">Matrix Multiplication</a></li>
                    <li><a href="./textbook/chapters/09 Mapping the Plane with Matrices.pdf" target="_blank">Mapping the Plane with Matrices</a></li>
                    <li><a href="./textbook/chapters/10 Rotations of the Plane.pdf" target="_blank">Rotations of the Plane</a></li>
                    <li><a href="./textbook/chapters/11 Matrices Generate Groups.pdf" target="_blank">Matrices Generate Groups</a></li>
                    <li><a href="./textbook/chapters/12 Composite Mappings of the Plane.pdf" target="_blank">Composite Mappings of the Plane</a></li>
                    <li><a href="./textbook/chapters/13 Inverses.pdf" target="_blank">Inverses</a></li>
                    <li><a href="./textbook/chapters/14 Multiplication Modulo m Meets Groups.pdf" target="_blank">Multiplication Modulo <em>m</em> Meets Groups</a></li>
                    <li><a href="./textbook/chapters/15 Eigenvectors and Eigenvalues.pdf" target="_blank">Eigenvectors and Eigenvalues</a></li>
                    <li><a href="./textbook/chapters/16 Composition of Functions.pdf" target="_blank">Composition of Functions</a></li>
                </ol>
            </div>
        </div>
        <div class="contain">
            <div class="image" style="background-image: url('images/cover-page-answers.png'); width: 240px; height: calc(240px*3507/2480)"></div>
            <div class="left">
                <h1>A Geometric Approach to Matrices (Answer Key)</h1>
                <p>
                    This contains answers to all of the problems in the textbook. Note that only the first five chapter PDFs have been completely updated to match the textbook; the full answer key and other chapters may contain answers to problems that do not exist.
                    <br><br>
                    <a href="./textbook/gatm_key.pdf" target="_blank">Click here for the full answer key</a>
                </p>
                <h2>Chapters:</h2>
                <ol>
                    <li><a href="./textbook/key_chapters/01 Trigonometry Review.pdf" target="_blank">Trigonometry Review</a></li>
                    <li><a href="./textbook/key_chapters/02 It's a Snap.pdf" target="_blank">It's a Snap</a></li>
                    <li><a href="./textbook/key_chapters/03 From Snaps to Flips.pdf" target="_blank">From Snaps to Flips</a></li>
                    <li><a href="./textbook/key_chapters/04 Rotation and Reflection Groups.pdf" target="_blank">Rotation and Reflection Groups</a></li>
                    <li><a href="./textbook/key_chapters/05 Infinite Groups.pdf" target="_blank">Infinite Groups</a></li>
                    <li><a href="./textbook/key_chapters/06 Geometry of Complex Numbers.pdf" target="_blank">Geometry of Complex Numbers</a></li>
                    <li><a href="./textbook/key_chapters/07 Your Daily Dose of Vitamin i.pdf" target="_blank">Vitamin <em>i</em></a></li>
                    <li><a href="./textbook/key_chapters/08 Matrix Multiplication.pdf" target="_blank">Matrix Multiplication</a></li>
                    <li><a href="./textbook/key_chapters/09 Mapping the Plane with Matrices.pdf" target="_blank">Mapping the Plane with Matrices</a></li>
                    <li><a href="./textbook/key_chapters/10 Rotations of the Plane.pdf" target="_blank">Rotations of the Plane</a></li>
                    <li><a href="./textbook/key_chapters/11 Matrices Generate Groups.pdf" target="_blank">Matrices Generate Groups</a></li>
                    <li><a href="./textbook/key_chapters/12 Composite Mappings of the Plane.pdf" target="_blank">Composite Mappings of the Plane</a></li>
                    <li><a href="./textbook/key_chapters/13 Inverses.pdf" target="_blank">Inverses</a></li>
                    <li><a href="./textbook/key_chapters/14 Multiplication Modulo m Meets Groups.pdf" target="_blank">Multiplication Modulo <em>m</em> Meets Groups</a></li>
                    <li><a href="./textbook/key_chapters/15 Eigenvectors and Eigenvalues.pdf" target="_blank">Eigenvectors and Eigenvalues</a></li>
                </ol>
            </div>
        </div>

        <script>
            document.onscroll = function() {
                document.getElementById('backer').style.marginTop = (document.documentElement.scrollTop / 2) + "px";
            }
        </script>
    </body>
</html>
